# agent-o-rama

./: .gitignore  .repomixignore  .zprintrc  CHANGES.md  README.md  package-lock.json  package.json  playwright.config.js  project.clj  shadow-cljs.edn  todo.tdsl
.claude/: TASKS.md  settings.json
.claude/commands/: task:next-large.md  task:next-medium.md  task:next-small.md  update-user-guide.md
.clj-kondo/: config.edn
.clj-kondo/hooks/: etaoin_test_helpers.clj  test_helpers.clj  trace_analytics_e2e_test.clj
.clojure-mcp/: scratch_pad.edn
.github/workflows/: playwright.yml  test.yml
dev/: #repl.clj#  UserGuide.md  ci_playwright_setup.clj  concept-hierarchy.dot  concept-hierarchy.edn  concept-hierarchy.md  everything-in-aor.md  glossary.md  metrics_setup.clj  repl.clj  ui-data-ids.md  ui.md
dev/claude/: CLAUDE.md  README.md
dev/doc_tools/: public_api.clj
dev/terms/: agent-client.md  agent-complete.md  agent-emit.md  agent-graph.md  agent-invoke.md  agent-manager.md  agent-module.md  agent-node-declaration.md  agent-node-function.md  agent-node.md  agent-objects.md  agent-result.md  agent-step.md  agent-throttling.md  agent-topology-builder.md  agent-topology.md  agent-trace.md  agent.md  agents-topology.md  aggregation.md  cluster-manager.md  database-connections.md  dataset-example-tag.md  dataset-example.md  dataset-snapshot.md  dataset.md  document-store.md  evaluator-builder.md  evaluator.md  example-run.md  experiment.md  fork.md  human-input-request.md  ipc.md  key-value-store.md  langchain4j-integration.md  log-throttling.md  mirror-agent.md  multi-agg.md  node-emit.md  (+17 more)
dev/user-guide/: 01-agent-declaration.md  01-core-concepts.md  02-rama-infrastructure.md  02-state-management.md  03-client-interaction.md  03-communication-patterns.md  04-advanced-patterns.md  04-agent-execution.md  05-storage-and-objects.md  05-system-features.md  06-streaming.md  README.md  (+2 more)
examples/java/basic/: README.md  pom.xml  run.sh
examples/java/basic/src/main/java/com/rpl/agent/basic/: AgentObjectsAgent.java  AggregationAgent.java  AsyncAgent.java  BasicAgent.java  DatasetAgent.java  DatasetExampleAgent.java  DocumentStoreAgent.java  EvaluatorAgent.java  ForkingAgent.java  HumanInputAgent.java  KeyValueStoreAgent.java  LangChain4jAgent.java  MirrorAgent.java  ModuleUpdateAgent.java  MultiAggAgent.java  MultiNodeAgent.java  ProvidedEvaluatorBuildersExample.java  PstateStoreAgent.java  RamaModuleAgent.java  RecordOpAgent.java  RouterAgent.java  StreamAllAgent.java  StreamResetAgent.java  StreamingAgent.java  StreamingLangchain4jAgent.java  StructuredLangchain4jAgent.java  ToolsAgent.java  TraceAgent.java
examples/java/basic/src/test/java/com/rpl/agent/basic/: AsyncAgentTest.java  BasicAgentTest.java  DatasetAgentTest.java  DocumentStoreAgentTest.java  HumanInputAgentTest.java  LangChain4jAgentTest.java  MirrorAgentTest.java  StreamingLangchain4jAgentTest.java  TraceAgentTest.java
resource/: index.html
resources/: all-docs-distilled.adoc
scripts/: agentoramajavadoc.clj  aor  build-javadocs.sh  build-release.sh  build-ui.sh  build.sh  deploy-nexus.sh  gen-java-api-files.clj  install.sh  java-formatter.sh  log4j2.properties  rebuild.sh  repl.sh
(+375 files in other folders)
